<!DOCTYPE html>

<html lang="br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#be9732">

    <title>Larissa & Robson - 16/12/2017</title>

    <link rel="icon" href="/assets/icons/favicon.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/theme.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    
    <script async src="https://www.google.com/recaptcha/api.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFnKGmByooAojLcUaDOxWomnv7cy07Se0&callback=initializeMapLocations"></script>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>

    <script src="/assets/js/general.js"></script>
    <script src="/assets/js/gmaps-locations.js"></script>
  </head>

  <body>
    <noscript>Esta página requer o uso de JavaScript. Certifique-se de seu funcionamento.</noscript>

    <div class="wrapper">
      <header>
        <div class="page-header">

          <center>
            <h1 class="font-pacifico">Larissa & Robson</h1>
            <h3 class="font-pacifico">16/12/2017. <span id="remaining-days"></span></h3>
            <div class="wrapper-separator"></div>
          </center>
        </div>

        <nav>
          <ul class="nav nav-pills nav-justified">
            <li class="active" role="presentation">
              <a href="#index">Página Inicial</a>
            </li>
            <li role="presentation">
              <a href="#albums">Fotos</a>
            </li>
            <li role="presentation">
              <a href="#about" >Sobre os noivos</a>
            </li>
            <li role="presentation">
              <a href="#confirmation">Confirmação de Presença</a>
            </li>
            <li role="presentation">
              <a href="#gifts">Lista de Presentes</a>
            </li>
          </ul>
        </nav>
      <header>

      <section id="index">
        <h2 class="font-pacifico color-gold">Sejam bem vindos(as) ao começo da nossa história...</h2>

        <div class="row">
          <div class="col-sm-4">
            <div class="avatar-couple"></div>
          </div>

          <div class="col-sm-8" style="min-height: 150px;">
            <p style="text-align: justify;">Aqui vamos contar à vocês, queridos amigos e familiares, os momentos mais marcantes da nossa história de amor. A contagem regressiva começa, o frio na barriga e toda a ansiedade do dia mais esperado de nossas vidas nos enche de alegria em tê-los ao nosso lado. Vamos juntos nesse grande sonho, o dia em que uniremos nossas almas e corpos para sempre, o dia do nosso casamento.</p>
          </div>
        </div>

        <center><div class="wrapper-separator"></div></center>

        <div class="row" style="margin-top: 60px;">
          <div class="col-sm-1"></div>

          <div class="col-sm-4">
            <h4>Cerimônia religiosa</h4><br />
            <p><strong>Paróquia Nossa Senhora da Consolata</strong></p>
            <p>Sábado, 16 de dezembro de 2017 às 19 horas.</p>
            <address>Rua São Luiz Gonzaga, 1860 - Benfica, Rio de Janeiro - RJ.</address>
          </div>

          <div id="map-location-church" class="col-sm-6"></div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row" style="margin-top: 50px;">
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <h4>Festa</h4> <br />
            <p><strong>Casa de Festas Elite</strong></p>
            <p>Sábado, 16 de dezembro de 2017 após a cerimônia religiosa os noivos recepcionarão os convidados na casa de festas.</p>
            <address>Rua Vítor Meireles, 482 - Riachuelo, Rio de Janeiro - RJ.</address>
          </div>

          <div id="marriage-party-location" class="col-sm-6"></div>
          <div class="col-sm-1"></div>
        </div>
      </section>
      
      <section id="gifts" style="display: none;">
        <h2 class="font-pacifico color-gold">Lista de presentes</h2>

        <div id="gifts-list" class="row">
          <div class="col-sm-4 col-sm-offset-1">
            <a href="http://casamento.pontofrio.com.br/#/lista-presentes/618105" target="_blank">
              <div class="gift-box">
                <div class="left-ribbon">
                  <span sr-only="true"></span>
                </div>

                <div class="gift-box-content">
                  <h4 class="text-center">Ponto Frio</h4>

                  <center>
                    <span class="glyphicon glyphicon-gift gift-icon"></span>
                  </center>
                </div>

                <div class="right-ribbon">
                  <span sr-only="true"></span>
                </div>
              </div>
            </a>
          </div>

          <div class="col-sm-4 col-sm-offset-2">
            <a href="https://listadecasamento.shoptime.com.br/pages/BridalRegistrySearchResultPage?id3_hf_0=&brideName=Larissa+&groomName=Robson&homePage=true&cerimonyDate.day=&cerimonyDate.month=&cerimonyDate.year=&cerimonyDate=&cerimonyCity=&cerimonyState= " target="_blank">
              <div class="gift-box">
                <div class="left-ribbon">
                  <span sr-only="true"></span>
                </div>

                <div class="gift-box-content">
                  <h4 class="text-center">Shoptime</h4>

                  <center>
                    <span class="glyphicon glyphicon-gift gift-icon"></span>
                  </center>
                </div>

                <div class="right-ribbon">
                  <span sr-only="true"></span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <a role="button" data-toggle="collapse" href="#gifts-list-honeymoon" aria-expanded="false" aria-controls="gifts-list-honeymoon">
              <div class="gift-box">
                <div class="left-ribbon">
                  <span sr-only="true"></span>
                </div>

                <div class="gift-box-content">
                  <h4 class="text-center">Lua de mel</h4>

                  <center>
                    <span class="glyphicon glyphicon-gift gift-icon"></span>
                  </center>
                </div>

                <div class="right-ribbon">
                  <span sr-only="true"></span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div id="gifts-list-honeymoon" class="collapse">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-breakfast"></div>

                <div class="caption">
                  <h3>Café da manhã</h3>

                  <p><center>R$ 100,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-wine-bottle"></div>

                <div class="caption">
                  <h3>Garrafa de vinho</h3>

                  <p><center>R$ 100,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-tour-river-rio-prata"></div>

                <div class="caption">
                  <h3>Tour no Rio da Prata</h3>

                  <p><center>R$ 150,00</center></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-tour-buenos-aires"></div>

                <div class="caption">
                  <h3>Tour na cidade de Buenos Aires</h3>

                  <p><center>R$ 100,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                  <div class="gift-honeymon-item gift-icon-class-tango"></div>

                <div class="caption">
                  <h3>Aula de Tango</h3>

                  <p><center>R$ 150,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                  <div class="gift-honeymon-item gift-icon-temaiken-zoo"></div>

                <div class="caption">
                  <h3>Temaiken Zoo</h3>

                  <p><center>R$ 400,00</center></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                  <div class="gift-honeymon-item gift-icon-tour-pubs-buenos-aires"></div>

                <div class="caption">
                  <h3>Tour pelos bares de Buenos Aires</h3>

                  <p><center>R$ 150,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                  <div class="gift-honeymon-item gift-icon-breakfast-close-pool"></div>
                
                <div class="caption">
                  <h3>Café da manhã à beira da piscina</h3>

                  <p><center>R$ 130,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-restaurant"></div>

                <div class="caption">
                  <h3>Restaurante La Cabrera Parrilla Palermo</h3>

                  <p><center>R$ 200,00</center></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-spa"></div>

                <div class="caption">
                  <h3>Dia relaxante de SPA</h3>

                  <p><center>R$ 200,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-romantic-dinner"></div>

                <div class="caption">
                  <h3>Jantar romântico</h3>

                  <p><center>R$ 300,00</center></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-theatro"></div>

                <div class="caption">
                  <h3>Teatro Colón</h3>

                  <p><center>R$ 220,00</center></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <div class="gift-honeymon-item gift-icon-museum"></div>

                <div class="caption">
                  <h3>Museu Malba</h3>

                  <p><center>R$ 220,00</center></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" style="display: none;">
        <h2 class="font-pacifico color-gold">Sobre os noivos</h2>

        <div class="text-container">
          <p>
            Deixa-me começar essa história pelo fim. Eu te amo!
          </p>

          <p>
            Essa frase é tão pequena, tão simples de pronunciar, tão complexa de se expressar e quase impossível de se explicar, e a melhor hora para isso é agora. 
            Já parou para pensar como surgiu nosso amor? Hoje é natural ter sentimentos onde ele já foi apenas uma palavra, por, mais estranho que pareça já tinha algo a mais. 
            E, num belo dia, essa palavra tornou-se um olhar, que também não era qualquer olhar, existia algo diferente.
            Após um tempo, esse olhar se transformou num beijo um tanto quanto despretensioso, mas era um beijo e nós não sabíamos que era o inicio de tudo. 
            Ninguém nasce amando, somos nós que construímos esse sentimento, ele é feito de cada palavra, cada olhar, cada beijo e cada momento.
          </p>

          <p>
            A gente sabe que casamento não é sempre um conto de fadas, que é momentos grandiosos como esse que faz a gente se perguntar. 
            Por que a gente escolhe construir um futuro com outra pessoa? 
            Fizemos uma listinha de motivos no qual decidimos passar o resto das nossas vidas juntos.
          </p>

          <p>
            <strong>Larissa</strong>:
            <br/>
            — Porque você é o cara mais honesto que conheço.<br/>
            — Porque você é o melhor filho do mundo e será o melhor pai.<br/>
            — Porque você é o homem com maior coração.<br/>
            — Porque você entende o meu humor e entende o meu mal humor.<br/>
            — Porque você diz que estou errada.<br/>
            — Porque você pede desculpas.<br/>
            — Porque você me ensina que eu deveria ser mais carinhosa.<br/>
            — Porque você é meio fofoqueiro, mas sabe guarda os meus segredos.<br/>
            — Porque mesmo eu sendo muito chata, você nunca desistiu de mim.<br/>
            — Porque você ainda me faz suspirar. Eu te amo!<br/>
          </p>

          <p>
            <strong>Robson</strong>:
            <br/>
            — Porque você é a mulher mais honesta que conheço.<br/>
            — Porque você é a melhor filha do mundo e será a melhor mãe, já é com o ELVIS.<br/>
            — Porque você diz que estou errado.<br/>
            — Porque você me ensina que eu deveria ser menos grudento.<br/>
            — Porque mesmo você sendo chata, nunca desisti de você.<br/>
            — Porque você ainda me faz suspirar. Eu te amo!<br/>
          </p>
        </div>
      </section>

      <section id="albums" style="display: none;">
        <h2 class="font-pacifico color-gold">Galeria de fotos</h2>

        <blockquote class="blockquote">
          <p>"Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial é que saiba amar".<small>Machado de Assis</small></p>
        </blockquote>

        <div>
          <div id="main-carousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#main-carousel" data-slide-to="1"></li>
              <li data-target="#main-carousel" data-slide-to="2"></li>
              <li data-target="#main-carousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="/media/larissa_robson00.jpg" />
              </div>

              <div class="item">
                <img src="/media/larissa_robson01.jpg" />
              </div>

              <div class="item">
                <img src="/media/larissa_robson02.jpg" />
              </div>

              <div class="item">
                <img src="/media/larissa_robson03.jpg" />
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>

            <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Próxima</span>
            </a>
          </div>
        </div>
      </section>

      <section id="confirmation" style="display: none;">
        <h2 class="font-pacifico color-gold">Confirmação de presença</h2>
        
        <form id="form-confirmation" class="form-horizontal" method="post">
          <div class="form-group">
            <label for="form-confirmation-fullname" class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto top" title="Nome completo do convidado">Nome completo<span class="color-red">*</span></label>
            
            <div class="col-sm-10">
              <input name="fullname" class="form-control" type="text" maxlength="255" placeholder="Exemplo: João da Silva Júnior" required />
            </div>
          </div>

          <div class="form-group">
            <label for="form-confirmation-email" class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto top" title="Endereço eletrônico do convidado">E-mail<span class="color-red">*</span></label>
            
            <div class="col-sm-10">
              <input name="email" class="form-control" type="email" maxlength="255" placeholder="Exemplo: convidado@email.com.br" required />
            </div>
          </div>

          <div class="form-group" id="form-group-confirmation-children">
            <label for="form-confirmation-children" class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto top" title="Quantidade de crianças(de 0 a 9 anos) que o convidado levará">Qtd. de crianças<span class="color-red">*</span><br/><small>(de 0 a 9 anos)</small></small></label>
            
            <div class="col-sm-10">
              <input name="children" class="form-control" type="number" min="0" max="5" value="0" required />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <label class="radio-inline">
                <input name="confirmation-option" type="radio" value="y" checked /> Estarei presente, com certeza!
              </label>

              <label class="radio-inline">
                <input name="confirmation-option" type="radio" value="n" /> Não irei comparecer.
              </label>
            </div>
          </div>

          <div class="form-group">
            <label for="form-confirmation-cellphone" class="col-sm-2 control-label" data-toggle="tooltip" data-placement="auto top" title="Número do celular do convidado">Celular<br/><small>(Somente números)</small></label>
            
            <div class="col-sm-10">
              <input name="cellphone" class="form-control phone-with-ddd" type="tel" placeholder="Exemplo: (21) 91234-5678" />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="g-recaptcha" data-sitekey="6LfKFy4UAAAAABx4vk7xHoT5XykbV-8muurOsZpl"></div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-6">
              <button type="submit" class="btn btn-warning btn-lg">Enviar</button>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <span class="color-red"><strong>*</strong></span> <smmall>Campo de preenchimento obrigatório.</smmall>
            </div>
          </div>
        </form>
      </section>
    </div>

    <div class="modal-loading">
      <div class="loader"></div>
    </div>

    <div id="modal-confirmation-status" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="font-pacifico color-gold modal-title">{{modal header}}</h2>
          </div>
          
          <div class="modal-body">{{some text}}</div>
          
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105137115-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
