<!DOCTYPE html>

<html lang="br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#be9732">

    <title>Larissa & Robson - 16/12/2017</title>
    
    <link rel="icon" href="/assets/icons/favicon.png" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet" />

    <link href="/assets/css/cover.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  </head>
  
  <body>
    <div class="background-main">
      <h1>Larissa & Robson</h1>
      <h2>16 de dezembro de 2017</h2>
    
      <a href="/casamento" class="waves-effect waves-light btn-large btn-main">Visitar site</a></center>
    </div>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105137115-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>